HF_TOKEN=hftoken

AZURE_OPENAI_API_KEY=azure_openai_key
AZURE_OPENAI_API_ENDPOINT=https://endpoint.openai.azure.com/

AZURE_SPEECH_KEY=speech_key
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://endpoint.com/